spring.application.name=FlightSearch_KingICT

amadeus.api.key=${AMADEUS_API_KEY}
amadeus.api.secret=${AMADEUS_API_SECRET}

amadeus.api.base.url=https://test.api.amadeus.com
amadeus.api.token-url=/v1/security/oauth2/token
amadeus.api.flight-offers-url=/v2/shopping/flight-offers
amadeus.api.location-url=/v1/reference-data/locations

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379